[buildout]
extends = versions.cfg
parts = gram ctags
eggs = gram

update-versions-file = versions.cfg

develop  =
    .
    parts/pyhunspell

extensions =
    mr.developer

unzip = true

sources-dir = ${buildout:parts-directory}
auto-checkout = *


[sources]
pyhunspell = hg https://bitbucket.org/sirex/pyhunspell


[gram]
recipe = zc.recipe.egg
eggs = gram


[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
